src/main/resources/endpoint.graphqls

type Query {
    # A simple example string
    example: String
    pins(id: Int): [Pin]
    schema(id: Int): [Schema]
}
type Mutation {
    editPin(id: Int!, name: String!): Pin
    setPinState(id:Int!, state: Boolean!): Pin
    setPinDefaultState(id:Int!, state: Boolean!): Pin
    createSchema(name:String!, pins:[PinInput]!): Schema
    editSchema(id: Int!, name:String!, pins:[PinInput]!): Schema
    deleteSchema(id:Int!): Schema
}

input PinInput {
    id: Int!
    name: String!
    activated: Boolean!
    default_activated: Boolean!
}

type Pin {
    id: Int!
    name: String
    activated: Boolean
    default_activated: Boolean
}

type Schema {
    pins: [Pin]!
    name: String
    id: Int
    active: Boolean
}
