src/main/resources/endpoint.graphqls

type Query {
    # A simple example comment
    """Check if the api is accessible"""
    ping: String
    pins(id: Int, schema:Int): [Pin]
    schema(id: Int, active: Boolean): [Schema]
}
type Mutation {
    # Pins
    editPin(id: Int!, name: String!): Pin
    setPinDefaultState(id:Int!, mode: Boolean!): Pin
    # Schema
    createSchema(name:String!, mode:[InputPinMode]!): Schema
    editSchema(id: Int!, name:String!, mode:[InputPinMode]!): Schema
    editSchemaName(id: Int!, name:String!): Schema
    deleteSchema(id:Int!): Schema
    activateSchema(id:Int!): Schema
    # PinMode
    setMode(pinid:Int!, schemaid:Int!, mode: Int!): PinMode
    # Login
    login(user: String!, password: String!): String
    logout: Boolean
}

input InputPinMode {
    pinid: Int!
    mode: Int!
}

type Pin {
    id: Int!
    name: String
    active: Boolean
    defaultActive: Boolean
}

type PinMode {
    pin: Pin
    mode: Int
}

type Schema {
    pins: [PinMode]!
    name: String
    id: Int
    active: Boolean
}
